{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "*": ["./app/*"],
      "@components/*": ["./src/components/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@localTypes/*": ["src/localTypes/*"],
    }
  },
  "extends": "expo/tsconfig.base"
}
